spring.profiles.active=api

#H2 in-memory database
spring.datasource.url=jdbc:h2:mem:dublinbikes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

#obtain an api from JCDecaux
dublinbikes_apikey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx